<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillForm">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FillForm"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/skuNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:hint="SKU" />

    <EditText
        android:id="@+id/barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/skuNumber"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp"
        android:hint="Barcode" />

    <EditText
        android:id="@+id/cartonLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/barcode"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="Location" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartonLocation"
        android:layout_centerInParent="true"
        android:text="Save" />
</RelativeLayout>